{
    "name": "credence-id-backend",
    "version": "1.0.0",
    "description": "Credence ID Verification System - Python Flask Backend",
    "main": "app.py",
    "scripts": {
        "start": "python3 app.py",
        "dev": "python3 app.py",
        "install-deps": "pip install -r requirements.txt"
    },
    "engines": {
        "python": ">=3.8"
    }
}
